{
  "scripts": {
    "test": "yarn ava --serial"
  },
  "name": "sequelize-cursor-pagination",
  "description": "Sequelize model decorator which provides cursor based pagination queries",
  "version": "1.4.0",
  "main": "./src/index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kaltsoon/sequelize-cursor-pagination.git"
  },
  "keywords": [
    "sequelize",
    "pagination"
  ],
  "author": "Kaltsoon",
  "bugs": {
    "url": "https://github.com/Kaltsoon/sequelize-cursor-pagination/issues"
  },
  "dependencies": {},
  "devDependencies": {
    "ava": "^0.22.0",
    "sequelize": "5.8.2",
    "sqlite3": "4.0.6"
  }
}
